# Qdrant server URL
URL =""
# Qdrant dimension of the collection
DIMENSION = <MODEL DIMENSION> #384
# Qdrant collection name
COLLECTION_NAME = ""
METRIC_NAME ="COSINE"
MODEL_NAME="<EMBEDDING MODEL NAME>" #"all-MiniLM-L6-v2"